REACT_APP_API_KEY=AIzaSyD807faCbC_BnMUqUJylzdpdAbhG99Hfjk
REACT_APP_AUTH_DOMAIN=junior-team-2.firebaseapp.com
REACT_APP_PROJECT_ID=junior-team-2
REACT_APP_STORAGE_BUCKET=junior-team-2.appspot.com
REACT_APP_MESSAGE_ID=856173196180
REACT_APP_APP_ID=1:856173196180:web:c7afd0c87b2cd76e405581
REACT_APP_MEASUREMENT_ID=G-9WN399T44E